# Multi-stage build for faster builds
FROM python:3.9-slim as builder

# 빌드 도구 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지들을 미리 빌드
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Demucs & Dora 설치
RUN pip install --user git+https://github.com/facebookresearch/demucs.git --no-deps && \
    pip install --user git+https://github.com/facebookresearch/dora.git --no-deps

# 실제 런타임 이미지
FROM python:3.9-slim

# 런타임 의존성만 설치
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 빌드된 패키지들 복사
COPY --from=builder /root/.local /root/.local

# 작업 디렉토리 설정
WORKDIR /app

# 애플리케이션 코드 복사
COPY . .

# PATH 설정
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 포트 노출
EXPOSE 8000

# 애플리케이션 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
